APP_NAME=SudoCMSLang
APP_ENV=local
APP_KEY=base64:Fd8nDg5pcpyqXHpQuYNcfOhWx9a3P7bot+AOTCXe+gs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:6022

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sudo-core-lang
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=ses
MAIL_HOST=ns6.vhost.vn
MAIL_PORT=465
MAIL_USERNAME=sudovn
MAIL_PASSWORD=qlzm668V4L
MAIL_ENCRYPTION=SSL

MAIL_FROM_ADDRESS=no-reply@sudo.vn
MAIL_FROM_NAME=SudoCMS

SES_KEY=AKIAJITBKTSSIOCHNDPA
SES_SECRET=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
SES_REGION=us-west-2

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

DO_FOLDER=core